<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".Scan"
    tools:visibility="visible">


        <androidx.cardview.widget.CardView
            android:id="@+id/button_card_parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="7dp"
            app:cardElevation="40dp">

            <RelativeLayout
                android:id="@+id/button_click_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
               android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/button_accent_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginLeft="107dp"
                    android:layout_marginEnd="283dp"
                    android:layout_marginRight="283dp"
                    android:background="#720968" />

                <TextView
                    android:id="@+id/toast_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#DADA11"
                    android:ellipsize="end"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Good To Go"
                    android:textColor="#131313"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>